{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "postgres:test": "docker-compose -f ./testdb/docker-compose.yml up -d"
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.28.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.15"
  },
  "resolutions": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "apollo-server-core": "2.18.2"
  }
}