{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@redwoodjs/forms": "^0.28.0",
    "@redwoodjs/router": "^0.28.0",
    "@redwoodjs/web": "^0.28.0",
    "@supabase/realtime-js": "1.0.6",
    "classnames": "2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-cookie": "4.0.3",
    "react-dom": "^17.0.1",
    "unique-names-generator": "4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "postcss-loader": "4.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
